# ContentOrganizerEvent

./: .cursorrules  .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
services/chatgpt-service/: Dockerfile  README.md  build.gradle
services/chatgpt-service/src/main/java/com/contentorganizer/chatgpt/: ChatGptServiceApplication.java
services/chatgpt-service/src/main/java/com/contentorganizer/chatgpt/controller/: ChatController.java
services/chatgpt-service/src/main/java/com/contentorganizer/chatgpt/dto/: ChatRequest.java  ChatResponse.java
services/chatgpt-service/src/main/java/com/contentorganizer/chatgpt/service/: ChatGptService.java
services/chatgpt-service/src/main/resources/: application-local.properties.template  application.properties
services/music-service/: Dockerfile  README.md  build.gradle
services/music-service/src/main/java/com/contentorganizer/music/: MusicServiceApplication.java
services/music-service/src/main/java/com/contentorganizer/music/controller/: MusicController.java
services/music-service/src/main/java/com/contentorganizer/music/dto/: MusicRequest.java  MusicResponse.java
services/music-service/src/main/java/com/contentorganizer/music/service/: JamendoService.java
services/music-service/src/main/resources/: application-local.properties.template  application.properties
services/shared-common/: build.gradle
services/shared-common/src/main/java/com/contentorganizer/common/config/: RedisConfig.java
services/shared-common/src/main/java/com/contentorganizer/common/dto/: VideoCreationRequest.java
services/shared-common/src/main/java/com/contentorganizer/common/event/: BaseEvent.java  ImageReadyEvent.java  MusicReadyEvent.java  SEOReadyEvent.java  VideoCreationStartedEvent.java  VideoPublishedEvent.java  VideoReadyEvent.java
services/shared-common/src/main/java/com/contentorganizer/common/util/: EventListener.java  EventPublisher.java
services/youtube-service/: Dockerfile  README.md  build.gradle
services/youtube-service/src/main/java/com/contentorganizer/youtube/: YouTubeServiceApplication.java
services/youtube-service/src/main/java/com/contentorganizer/youtube/config/: ContentGenerationConfig.java  FFmpegConfig.java  OpenApiConfig.java  StreamConfig.java  WebClientConfig.java  YouTubeApiConfig.java  YouTubeConfig.java
services/youtube-service/src/main/java/com/contentorganizer/youtube/controller/: YouTubeController.java
services/youtube-service/src/main/java/com/contentorganizer/youtube/dto/: VideoResponse.java  VideoStreamRequest.java  VideoUploadRequest.java
services/youtube-service/src/main/java/com/contentorganizer/youtube/model/: UploadResult.java  VideoMetadata.java  VideoQuality.java  VideoResponse.java  VideoStreamRequest.java
services/youtube-service/src/main/java/com/contentorganizer/youtube/service/: ContentGenerationService.java  FFmpegService.java  YouTubeApiService.java  YouTubeService.java
services/youtube-service/src/main/resources/: application-local.properties.example  application-local.properties.template  application.properties
